# display-blackout

./: .editorconfig  CLAUDE.md  DESIGN.md  DisplayBlackout.slnx  README.md
DisplayBlackout/: App.xaml  App.xaml.cs  BlackoutOverlay.cs  DisplayBlackout.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
DisplayBlackout/Properties/: launchSettings.json
DisplayBlackout/Services/: BlackoutService.cs  DisplayMonitorHelper.cs  HotkeyService.cs  SettingsService.cs
DisplayBlackout/Strings/en-US/: Resources.resw
MonitorBlanker/: App.xaml  App.xaml.cs  BlankOverlay.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBlanker.csproj  NativeMethods.txt
MonitorBlanker/Properties/: launchSettings.json
MonitorBlanker/Services/: HotkeyService.cs
MonitorBlanker/Strings/en-US/: Resources.resw
